{
  "name": "Yu机",
  "short_name": "Yu机",
  "description": "本地档案、世界书、角色聊天与论坛感界面整合的轻量网页应用。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ebf3f9",
  "theme_color": "#ebf3f9",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
